{
  "name": "Weather",
  "description": "Simple and powerful weather app",
  "launch_path": "/index.html",
  "version": "2.4.1",
  "icons": {
    "128": "/images/icon.png"
  },
  "developer": {
    "name": "Evgeny Nikiforov",
    "email": "likechokolit@gmail.com"
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "Required for choosing your location"
      }
  },
  "locales": {
    "eo": {
      "name": "Klimato",
      "description": "Simpla kaj efika aplikaĵo por la klimato.",
      "permissions": {
        "geolocation": {
          "description": "Necesata por difini vian lokalizon"
        }
      }
    },
    "it": {
      "name": "Meteo",
      "description": "App semplice e potente per il meteo.",
      "permissions": {
        "geolocation": {
          "description": "Necessario per determinare la tua localizzazione"
        }
      }
    },
    "eo": {
      "name": "Погода",
      "description": "Простое и функциональное приложение прогноза погоды",
      "permissions": {
        "geolocation": {
          "description": "Требуется, чтобы находить ваше месторасположение для показа погоды"
        }
      }
    }
  }
}
